==120538== Memcheck, a memory error detector
==120538== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==120538== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==120538== Command: ./minishell
==120538== 
minishell: No such file or directory
==120566== 
==120566== FILE DESCRIPTORS: 0 open at exit.
==120566== 
==120566== HEAP SUMMARY:
==120566==     in use at exit: 204,727 bytes in 216 blocks
==120566==   total heap usage: 624 allocs, 408 frees, 244,110 bytes allocated
==120566== 
==120566== LEAK SUMMARY:
==120566==    definitely lost: 0 bytes in 0 blocks
==120566==    indirectly lost: 0 bytes in 0 blocks
==120566==      possibly lost: 0 bytes in 0 blocks
==120566==    still reachable: 0 bytes in 0 blocks
==120566==         suppressed: 204,727 bytes in 216 blocks
==120566== 
==120566== For lists of detected and suppressed errors, rerun with: -s
==120566== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
exit
==120538== 
==120538== FILE DESCRIPTORS: 0 open at exit.
==120538== 
==120538== HEAP SUMMARY:
==120538==     in use at exit: 204,746 bytes in 219 blocks
==120538==   total heap usage: 717 allocs, 498 frees, 246,110 bytes allocated
==120538== 
==120538== LEAK SUMMARY:
==120538==    definitely lost: 0 bytes in 0 blocks
==120538==    indirectly lost: 0 bytes in 0 blocks
==120538==      possibly lost: 0 bytes in 0 blocks
==120538==    still reachable: 0 bytes in 0 blocks
==120538==         suppressed: 204,746 bytes in 219 blocks
==120538== 
==120538== For lists of detected and suppressed errors, rerun with: -s
==120538== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
