==66365== Memcheck, a memory error detector
==66365== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66365== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==66365== Command: ./minishell
==66365== 
minishell: command not found: 'pipex'
==66700== 
==66700== FILE DESCRIPTORS: 0 open at exit.
==66700== 
==66700== HEAP SUMMARY:
==66700==     in use at exit: 204,789 bytes in 217 blocks
==66700==   total heap usage: 713 allocs, 496 frees, 248,449 bytes allocated
==66700== 
==66700== LEAK SUMMARY:
==66700==    definitely lost: 0 bytes in 0 blocks
==66700==    indirectly lost: 0 bytes in 0 blocks
==66700==      possibly lost: 0 bytes in 0 blocks
==66700==    still reachable: 0 bytes in 0 blocks
==66700==         suppressed: 204,789 bytes in 217 blocks
==66700== 
==66700== For lists of detected and suppressed errors, rerun with: -s
==66700== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
exit
==66365== 
==66365== FILE DESCRIPTORS: 0 open at exit.
==66365== 
==66365== HEAP SUMMARY:
==66365==     in use at exit: 204,789 bytes in 217 blocks
==66365==   total heap usage: 683 allocs, 466 frees, 243,570 bytes allocated
==66365== 
==66365== LEAK SUMMARY:
==66365==    definitely lost: 0 bytes in 0 blocks
==66365==    indirectly lost: 0 bytes in 0 blocks
==66365==      possibly lost: 0 bytes in 0 blocks
==66365==    still reachable: 0 bytes in 0 blocks
==66365==         suppressed: 204,789 bytes in 217 blocks
==66365== 
==66365== For lists of detected and suppressed errors, rerun with: -s
==66365== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
