==69951== Memcheck, a memory error detector
==69951== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69951== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==69951== Command: ./minishell
==69951== 
==69962== 
==69962== FILE DESCRIPTORS: 0 open at exit.
==69962== 
==69962== HEAP SUMMARY:
==69962==     in use at exit: 204,615 bytes in 218 blocks
==69962==   total heap usage: 630 allocs, 412 frees, 235,808 bytes allocated
==69962== 
==69962== LEAK SUMMARY:
==69962==    definitely lost: 0 bytes in 0 blocks
==69962==    indirectly lost: 0 bytes in 0 blocks
==69962==      possibly lost: 0 bytes in 0 blocks
==69962==    still reachable: 0 bytes in 0 blocks
==69962==         suppressed: 204,615 bytes in 218 blocks
==69962== 
==69962== For lists of detected and suppressed errors, rerun with: -s
==69962== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
exit
==69951== 
==69951== FILE DESCRIPTORS: 0 open at exit.
==69951== 
==69951== HEAP SUMMARY:
==69951==     in use at exit: 204,728 bytes in 216 blocks
==69951==   total heap usage: 619 allocs, 403 frees, 235,662 bytes allocated
==69951== 
==69951== LEAK SUMMARY:
==69951==    definitely lost: 0 bytes in 0 blocks
==69951==    indirectly lost: 0 bytes in 0 blocks
==69951==      possibly lost: 0 bytes in 0 blocks
==69951==    still reachable: 0 bytes in 0 blocks
==69951==         suppressed: 204,728 bytes in 216 blocks
==69951== 
==69951== For lists of detected and suppressed errors, rerun with: -s
==69951== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
