==87007== Memcheck, a memory error detector
==87007== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==87007== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==87007== Command: ./minishell
==87007== 
exit
==87007== 
==87007== FILE DESCRIPTORS: 0 open at exit.
==87007== 
==87007== HEAP SUMMARY:
==87007==     in use at exit: 204,708 bytes in 222 blocks
==87007==   total heap usage: 933 allocs, 711 frees, 279,880 bytes allocated
==87007== 
==87007== LEAK SUMMARY:
==87007==    definitely lost: 0 bytes in 0 blocks
==87007==    indirectly lost: 0 bytes in 0 blocks
==87007==      possibly lost: 0 bytes in 0 blocks
==87007==    still reachable: 0 bytes in 0 blocks
==87007==         suppressed: 204,708 bytes in 222 blocks
==87007== 
==87007== For lists of detected and suppressed errors, rerun with: -s
==87007== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
